{
  "name": "job-recruitment",
  "version": "1.0.0",
  "description": "A platform for new Job posting and for job seeking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wahid Ahmad Rustaqi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
